spring.datasource.url=jdbc:postgresql://localhost:5432/zupcar?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Qa9BXd76
spring.jpa.hibernate.ddl-auto=update
